{
  "name": "ohm-calculate-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ohm-calculate-e2e/src",
  "targets": {},
  "implicitDependencies": ["ohm-calculate"],
  "tags": []
}
